# cull-android

./: .gitignore  build.gradle  keystore  keystore.pass  settings.gradle
app/: build.gradle  google-services.json
app/production/release/: output-metadata.json
app/src/androidTest/java/ro/chiralinteriordesign/cull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/chiralinteriordesign/cull/: App.kt  Constants.kt  MainActivity.kt  Preferences.kt
app/src/main/java/ro/chiralinteriordesign/cull/model/designer/: ContactDesigners.kt  Designer.kt  DesignerRepository.kt
app/src/main/java/ro/chiralinteriordesign/cull/services/: CULLFirebaseMessagingService.kt  DataRepository.kt  LocalRepository.kt  Webservice.kt
app/src/main/java/ro/chiralinteriordesign/cull/ui/: BaseActivity.kt
app/src/main/java/ro/chiralinteriordesign/cull/utils/: EditTextExtensions.kt  FragmentExtensions.kt  SimpleTextWatcher.kt  Utils.kt
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml  push_enter.xml  push_exit.xml
app/src/main/res/color/: white_gold_pressed.xml  white_gold_selected.xml
app/src/main/res/drawable/: auth_background_full.xml  background.xml  btn_add.xml  btn_hamburger_selector.xml  btn_rounded.xml  cart_item_background.xml  checkbox_selector.xml  designer_checkbox.xml  dot_indicator.xml  filters_color_selection.xml  filters_price_thumb.xml  icon_space_check_bedroom.xml  icon_space_check_childroom.xml  icon_space_check_dining.xml  icon_space_check_living.xml  icon_space_check_lobby.xml  icon_space_check_office.xml  menu_background.xml  product_card_background.xml  product_details_bottom_background.xml  product_dot_indicator.xml  product_placeholder.xml  quiz_answer_selection.xml  quiz_bottom_background.xml  quiz_tab_background.xml  search_bar_bacgkround.xml  space_edit_background.xml
app/src/main/res/layout/: account_fragment.xml  activity_auth.xml  activity_products.xml  activity_splash.xml  activity_texts.xml  activity_tutorial.xml  auth_activity.xml  auth_check_email_fragment.xml  auth_forgot_password_fragment.xml  auth_login_fragment.xml  auth_register_fragment.xml  auth_reset_password_activity.xml  cart_activity.xml  cart_item.xml  cart_item_total.xml  cart_list_fragment.xml  cart_list_item.xml  designers_activity.xml  designers_list_fragment.xml  designers_list_item.xml  fragment_cart.xml  fragment_quiz_intro.xml  fragment_quiz_question_list.xml  fragment_quiz_result.xml  item_menu.xml  item_quiz_tab.xml  login_fragment.xml  menu_fragment.xml  menu_item.xml  nav_bar.xml  product_details_fragment.xml  products_activity.xml  products_filters_fragment.xml  products_filters_item_color.xml  products_filters_item_text.xml  products_item_loading.xml  products_item_product_list.xml  products_list_fragment.xml  quiz_activity.xml  quiz_intro_fragment.xml  (+9 more)
app/src/main/res/values/: attrs_non_interactive_tab_layout.xml  colors.xml  dimens.xml  flavors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ro/chiralinteriordesign/cull/: ExampleUnitTest.kt
(+56 files in other folders)
