<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/cart_item_cell_spacing"
    android:paddingBottom="@dimen/cart_item_cell_spacing"
    tools:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cart_item_background">


        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cart_item_horizontal_spacing"
            android:fontFamily="@font/kievitcomppro"
            android:textColor="@color/white"
            android:textSize="@dimen/cart_item_title_font"
            app:layout_constraintBottom_toTopOf="@id/subtitleView"
            app:layout_constraintEnd_toStartOf="@id/buttonDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CANAPEA NOYER" />

        <TextView
            android:id="@+id/subtitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kievitcomppro"
            android:textColor="@color/white"
            android:textSize="@dimen/cart_item_subtitle_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/statusView"
            app:layout_constraintStart_toStartOf="@id/titleView"
            app:layout_constraintTop_toBottomOf="@id/titleView"
            tools:text="CANAPEA NOYER" />

        <TextView
            android:id="@+id/statusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kievitcomppro"
            android:text="@string/offer_sent_short"
            android:textColor="@color/white"
            android:textSize="@dimen/cart_item_subtitle_font"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/titleView"
            app:layout_constraintTop_toBottomOf="@id/titleView"
            tools:visibility="visible" />


        <ImageView
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_cart_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

