<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/cart_item_cell_spacing"
    android:paddingBottom="@dimen/cart_item_cell_spacing">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cart_item_background">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/cart_item_img_size"
            android:layout_height="@dimen/cart_item_img_size"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/logo_auth" />

        <TextView
            android:id="@+id/titleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cart_item_horizontal_spacing"
            android:fontFamily="@font/kievitcomppro"
            android:textColor="@color/white"
            android:textSize="@dimen/cart_item_title_font"
            app:layout_constraintBottom_toTopOf="@id/subtitleView"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="CANAPEA NOYER" />

        <TextView
            android:id="@+id/subtitleView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kievitcomppro"
            android:textColor="@color/white"
            android:textSize="@dimen/cart_item_subtitle_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/titleView"
            app:layout_constraintStart_toStartOf="@id/titleView"
            app:layout_constraintTop_toBottomOf="@id/titleView"
            tools:text="CANAPEA NOYER" />


        <CheckedTextView
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/designer_checkbox"
            android:button="@null"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

