<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/kievitcomppro"
    android:gravity="center_horizontal"
    android:letterSpacing="0.05"
    android:paddingTop="@dimen/menu_item_padding"
    android:paddingBottom="@dimen/menu_item_padding"
    android:textColor="@color/white_gold_pressed"
    android:textSize="@dimen/menu_item_font"
    tools:text="Contul meu" />