<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    tools:layout_width="match_parent">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:scaleType="center"
        android:src="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:scaleType="center"
        android:src="@drawable/btn_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kievitcomppro"
        android:gravity="center"
        android:letterSpacing="0.07"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/texts_title_font"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toStartOf="@id/btnClose"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        tools:text="TITLE" />

</androidx.constraintlayout.widget.ConstraintLayout>