<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.texts.TextsActivity">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:scaleType="center"
        android:src="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/buttonCart"
        android:layout_width="@dimen/btn_size"
        android:layout_height="@dimen/btn_size"
        android:background="@null"
        android:minHeight="@dimen/button_min_size"
        android:src="@drawable/btn_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:fontFamily="@font/kievitcomppro"
        android:gravity="center"
        android:letterSpacing="0.07"
        android:maxLines="2"
        android:text="@string/products_details_title"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/texts_title_font"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toStartOf="@+id/buttonCart"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomPart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/photosRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/product_details_top_spacing"
                app:layout_constraintDimensionRatio="1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/variantsRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/product_details_top_spacing"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photosRecyclerView" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/dotsIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/product_details_top_spacing"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/variantsRecyclerView"
                app:tabBackground="@drawable/product_dot_indicator"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                app:tabPaddingEnd="13dp"
                app:tabPaddingStart="13dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/product_details_top_spacing"
                android:background="@drawable/product_details_bottom_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dotsIndicator">

                <TextView
                    android:id="@+id/productTitleView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kievitcomppro"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="-2.5sp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/product_details_title_font"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="CANAPEA NOYER " />

                <TextView
                    android:id="@+id/productPriceView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/product_details_bottom_spacing"
                    android:fontFamily="@font/kievitcomppro"
                    android:letterSpacing="0.02"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/product_details_price_font"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productTitleView"
                    tools:text="1700 RON" />


                <WebView
                    android:id="@+id/productDescriptionView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/product_details_bottom_spacing"
                    android:background="@android:color/transparent"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productPriceView"
                    tools:ignore="WebViewLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomPart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/product_details_bottom_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/btnAddToCart"
            style="@style/ButtonRounded"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/product_details_bottom_spacing"
            android:layout_marginBottom="@dimen/product_details_bottom_spacing"
            android:text="@string/add_to_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>