<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.products.ProductsListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/products_screen_spacing">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchNavBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:scaleType="center"
                android:src="@drawable/btn_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/products_screen_spacing"
                android:background="@null"
                android:minHeight="@dimen/button_min_size"
                android:src="@drawable/btn_filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/titleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:fontFamily="@font/kievitcomppro"
                android:gravity="center"
                android:letterSpacing="0.07"
                android:maxLines="2"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/texts_title_font"
                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toStartOf="@id/buttonFilters"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="@id/btnBack"
                tools:text="TITLE" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/normalNavBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="@dimen/button_min_size"
                android:src="@drawable/btn_hamburger_selector"
                app:layout_constraintBottom_toBottomOf="@id/searchBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/searchBar" />


            <EditText
                android:id="@+id/searchBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/products_screen_spacing"
                android:layout_marginEnd="@dimen/products_screen_spacing"
                android:background="@drawable/search_bar_bacgkround"
                android:drawableEnd="@drawable/icon_search"
                android:fontFamily="@font/kievitcomppro"
                android:hint="@string/search_hint"
                android:imeOptions="actionSearch"
                android:inputType="textFilter"
                android:textSize="@dimen/products_list_font"
                app:layout_constraintEnd_toStartOf="@+id/buttonCart"
                app:layout_constraintStart_toEndOf="@+id/buttonMenu"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/buttonCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="@dimen/button_min_size"
                android:src="@drawable/btn_cart"
                app:layout_constraintBottom_toBottomOf="@id/searchBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/searchBar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/roomTypeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kievitcomppro"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/products_screen_spacing"
            android:paddingBottom="@dimen/products_screen_spacing"
            android:textColor="@color/white"
            android:textSize="@dimen/products_list_font"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/normalNavBar"
            tools:text="Dormitor Minimalist Cozy" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roomTypeLabel">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"

                app:spanCount="2"
                tools:itemCount="3"
                tools:listitem="@layout/products_item_product_list" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/background_pattern"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/progressBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/moodboard_progress_background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/progressForeground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/moodboard_progress_foreground"
            app:layout_constraintBottom_toBottomOf="@id/progressBackground"
            app:layout_constraintEnd_toEndOf="@id/progressBackground"
            app:layout_constraintStart_toStartOf="@id/progressBackground"
            app:layout_constraintTop_toTopOf="@id/progressBackground" />

        <TextView
            android:id="@+id/loadingViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/products_progress_text_margin"
            android:fontFamily="@font/kievitcomppro"
            android:letterSpacing="0.05"
            android:text="@string/generating_moodboard"
            android:textColor="@color/white"
            android:textSize="@dimen/products_progress_font"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBackground" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>