<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".ui.tutorial.TutorialActivity">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/background_pattern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/titleView"
        app:layout_constraintDimensionRatio="0.828729"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tutorial_text_margin_h"
        android:layout_marginEnd="@dimen/tutorial_text_margin_h"
        android:layout_marginBottom="@dimen/tutorial_text_spacing"
        android:gravity="center"
        android:textAppearance="@style/TitleTextAppearance"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Bine ai venit" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tutorial_text_margin_h"
        android:layout_marginEnd="@dimen/tutorial_text_margin_h"
        android:layout_marginBottom="@dimen/tutorial_text_spacing"
        android:gravity="center_horizontal|top"
        android:lines="3"
        android:textAppearance="@style/DefaultTextAppearance"
        app:layout_constraintBottom_toTopOf="@id/dotsIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Cull este aplicația ta de design interior" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dot_margin"
        app:layout_constraintBottom_toTopOf="@id/btnSkip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/dot_indicator"
        android:background="@null"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingEnd="13dp"
        app:tabPaddingStart="13dp" />

    <TextView
        android:id="@+id/btnSkip"
        style="@style/ButtonRounded"
        android:layout_width="0dp"
        android:layout_marginBottom="@dimen/standard_btn_margin"
        android:text="@string/btn_skip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.75" />
</androidx.constraintlayout.widget.ConstraintLayout>